===================================================================================================
🔹Q1. Explain oops pilar in java and their difference to each other.
===================================================================================================
1. Encapsulation: Wrapping data (variables) + methods into a single unit (class) and restricting direct access using private fields + public getters/setters to get benefit of Data hiding, better control.

2. Inheritance: One class acquires properties of another using extends keyword to get benifit of code reuse.

3. Polymorphism: Same method behaves differently.
	Types:
	Compile-time (Method Overloading)
	Runtime (Method Overriding)

4. Abstraction: Hiding implementation, showing only essential details using either Abstract class / Interface to get benefit of Focus on “what” not “how”.

| Pillar        | Focus          | Key Idea                        | Example Use    |
| ------------- | -------------- | ------------------------------- | -------------- |
| Encapsulation | Data hiding    | Restrict access                 | Private fields |
| Inheritance   | Code reuse     | Parent-child relationship       | `extends`      |
| Polymorphism  | Flexibility    | Same method, different behavior | Overriding     |
| Abstraction   | Simplification | Hide complexity                 | Interface      |

===================================================================================================
🔹Q2. Design library system that has books, members and staff ensuring oop principles are applied
===================================================================================================

🔹 OOP Principles Applied
Encapsulation → private fields + methods
Inheritance → Member, Staff extends Person
Abstraction → Person as abstract class
Polymorphism → different behavior for borrowBook()
🔹 Book Class
class Book {
    private String title;
    private String author;
    private String isbn;
    private boolean isAvailable;

    public void issue() { isAvailable = false; }
    public void returnBook() { isAvailable = true; }
}

abstract class Person {
    protected String name;
    protected String id;
}

class Member extends Person {
    private List<Book> borrowedBooks;

    public void borrowBook(Book book) {}
    public void returnBook(Book book) {}
}

class Staff extends Person {
    public void addBook(Book book) {}
    public void removeBook(Book book) {}
}


🔹 Library Class
class Library {
    private List<Book> books;
    private List<Member> members;

    public void registerMember(Member m) {}
    public void addBook(Book b) {}
    public Book searchByTitle(String title) { return null; }
}

===================================================================================================
🔹Q3. JVM vs JRE vs JDK vs JIT
===================================================================================================
JVM (Java Virtual Machine)
	Runs Java bytecode (.class), Platform-dependent implementation. Handles memory, GC, execution
	Enables “write once, run anywhere”

JRE (Java Runtime Environment)
	JVM + Libraries, Used to run Java apps, No development tools
	👉 JRE = JVM + standard class libraries

JDK (Java Development Kit)
	JRE + Development tools, Used to develop + run Java apps. Includes tools like: javac (compiler), jdb, jar
	👉 JDK = JRE + tools

JIT (Just-In-Time Compiler)
	Part of JVM, Converts bytecode → native machine code at runtime, Improves performance by avoiding repeated interpretation

===================================================================================================
🔹Q4. Stack vs Heap
===================================================================================================
👉Stack Memory
	Stores method calls + local variables
	LIFO structure
	Fast access ⚡
	Memory managed automatically (push/pop)
	Thread-specific (each thread has its own stack)
	Size is limited → can cause StackOverflowError
	
👉Heap Memory
	Stores objects + instance variables
	Shared across threads
	Slower than stack
	Managed by Garbage Collector (GC)
	Larger memory area
	Can cause OutOfMemoryError
	
===================================================================================================
🔹Q5. Use of hashcode and how its related with equals()
===================================================================================================
👉 equals()
		Used to check logical equality
		Default → compares memory reference
		Override to compare content
			@Override
			public boolean equals(Object o) {
				if (this == o) return true;
				if (!(o instanceof Person)) return false;
				Person p = (Person) o;
				return this.id == p.id;
			}
			
👉 hashCode()
		Returns int hash value for object
		Used in HashMap, HashSet, Hashtable
		Helps in bucket placement
			@Override
			public int hashCode() {
				return Objects.hash(id);
			}
			
👉 Relationship (VERY IMPORTANT)
	If equals() → true, then hashCode() must be same
	If hashCode() same → equals() may or may not be true
	
Why needed together
	Hash-based collections:
			First → hashCode() to find bucket
			Then → equals() to find exact object

	Problem if not overridden
		Duplicate objects in HashSet
		Retrieval fails in HashMap

In HashMap
hashCode() → find bucket
equals() → confirm exact key

===================================================================================================
What is compile time constant, what is the risk of using it
===================================================================================================
A value resolved at compile time
	Declared as: static final int MAX = 100;
	Typically primitives or String literals
	Where stored: In constant pool, Compiler inlines the value wherever used

Risk of using it ⚠️
	Inlining issue:
		Value is copied into dependent classes at compile time
		If constant changes → dependent classes must be recompiled

		Example
		// Class A
		public static final int VALUE = 10;

		// Class B
		System.out.println(A.VALUE);

	👉 If VALUE changes to 20 and only A is recompiled: B still prints 10 ❌

Other risks: Version mismatch bugs, Hard to track changes in large systems, Breaks backward compatibility in libraries

Best Practice
Avoid public compile-time constants in libraries
Use: getters, enums, config files

===================================================================================================
HashTable vs HashMap
===================================================================================================
| Feature       | HashMap            | HashTable            |
| ------------- | ------------------ | -------------------- |
| Thread-safe   | ❌ No        	     | ✅ Yes (synchronized) |
| Performance   | Faster             | Slower               |
| Null handling | 1 key, many values | No nulls             |
| API           | Modern             | Legacy               |

===================================================================================================
Best practices you apply while using collections in java
===================================================================================================
1. Program to Interface: 
	List<String> list = new ArrayList<>();
	👉 Flexibility to switch implementations

2. Choose Right Collection
	ArrayList → read-heavy
	LinkedList → frequent insert/delete
	HashMap → fast lookup
	TreeMap → sorted data
	
3. Use Generics
	List<Integer> list = new ArrayList<>();
	👉 Type safety, no casting

4. Prefer Concurrent Collections
	Use ConcurrentHashMap instead of HashMap in multithreading, 👉 Better performance than synchronization
	
5. Avoid Nulls
	👉 Prevent NPE & inconsistent behavior

6. Use equals() & hashCode() properly
	👉 Required for correct behavior in HashMap, HashSet

7. Use removeIf, Streams
	list.removeIf(x -> x > 10);
	👉 Cleaner, safer code

8. Initialize with Capacity: 
	new ArrayList<>(1000);
	👉 Avoid resizing overhead

9. Prefer Immutable Collections
	List.of("A", "B");
	👉 Thread-safe, safer

10. Avoid Over-synchronization
	👉 Don’t use Vector / Hashtable (legacy)
	
===================================================================================================
Which design pattern you have used in your project
===================================================================================================
Template design pattern

===================================================================================================
Composition vs Agreegation Vs Association
===================================================================================================
1. Association: General relationship between two classes, No ownership, Can be one-to-one / one-to-many
	class Teacher {
		List<Student> students;
	}
	👉 Just “uses” relationship

2. Aggregation (HAS-A, weak): Whole–part relationship, Part can exist independently
	class Department {
		List<Teacher> teachers;
	}
	👉 If Department is deleted, Teachers still exist

3. Composition (HAS-A, strong): Strong ownership, Part cannot exist without whole
	class House {
		private Room room = new Room();
	}
	👉 If House is deleted, Room is also gone

===================================================================================================
Difference between Serializable and Externalizable
===================================================================================================
Serializable: Marker interface (java.io.Serializable), 
	Default serialization handled by JVM
	No control over how object is serialized
	Easier to use
		class User implements Serializable {
			int id;
			String name;
		}
		
Externalizable
	Extends Serializable
	Full control over serialization
	Must override:
		writeExternal()
		readExternal()
	
	class User implements Externalizable {
		int id;
		String name;

		public void writeExternal(ObjectOutput out) throws IOException {
			out.writeInt(id);
			out.writeObject(name);
		}

		public void readExternal(ObjectInput in) throws IOException, ClassNotFoundException {
			id = in.readInt();
			name = (String) in.readObject();
		}
	}

===================================================================================================
String Vs StringBuffer Vs StringBuilder
===================================================================================================
| Feature     | String    | StringBuffer       | StringBuilder |
| ----------- | --------- | ------------------ | ------------- |
| Mutability  | Immutable | Mutable            | Mutable       |
| Thread-safe | Yes       | Yes (synchronized) | No            |
| Performance | Slow      | Medium             | Fastest       |

===================================================================================================
Q) How do you monitor your spring boot application on prod?
===================================================================================================
1. Spring Boot Actuator (baseline)
	Add dependency → spring-boot-starter-actuator
	Exposes endpoints:
		/actuator/health
		/actuator/metrics
		/actuator/info
	management.endpoints.web.exposure.include=*

2. Metrics + Monitoring tools
	Integrate with:
		Prometheus → collects metrics
		Grafana → dashboards

	Example:
		JVM memory, CPU, HTTP response time, DB connection pool

3. Logging
	Use: Logback / Log4j2
	Centralized logging: ELK Stack
	Track: errors, request flow, debugging issues

4. Distributed Tracing
	Tools: Zipkin / Jaeger
	Helps track request across microservices

5. Alerts & Health checks
	Configure alerts: high CPU, memory leak, API latency
	Health checks used by: Kubernetes / Load balancer

6. APM tools (Production level)
	New Relic, Dynatrace, AppDynamics

Key points (must say)
Actuator + Prometheus + Grafana is standard setup
Centralized logging is mandatory
Alerts + tracing for quick debugging
APM tools for deep insights

===================================================================================================
Q) What is service discovery? Why do you need multiple Eurekas?
===================================================================================================
Service Discovery is a mechanism where services register themselves and discover other services dynamically (no hardcoded URLs).
Common tool: Netflix Eureka

👉 Flow:
	Service registers with Eureka
	Client queries Eureka for service location
	Calls service using discovered instance

Why do we need it?
	Dynamic scaling (containers / microservices)
	No hardcoded IP/port
	Load balancing support
	Fault tolerance

Why multiple Eureka servers?
	👉 Main reason: High Availability (HA)
	1. Avoid single point of failure
		If one Eureka server goes down → system should still work
		Multiple servers = redundancy

	2. Replication between Eureka servers
		Eureka servers sync registry data with each other
		If one fails → others still have service info

	3. Better scalability
		Handles large number of services
		Distributes load

	4. Zone/Region awareness
		Deploy Eurekas across zones
		Improves latency + resilience

Key points (must say)
	Eureka = service registry
	Clients register + discover
	Multiple Eurekas = HA + replication + fault tolerance
	Uses peer-to-peer replication

===================================================================================================
Q) What is circuit breaker DP?
===================================================================================================
Circuit Breaker is a resilience pattern used to prevent cascading failures in microservices.
It stops calling a failing service and returns a fallback response.

👉 Common library: Resilience4j

Why do we need it?
	Prevent system overload
	Avoid cascading failures
	Improve fault tolerance
	Faster recovery

States of Circuit Breaker
	Closed (Normal)
		Calls go through
		Failures are monitored

	Open (Failure state)
		If failures exceed threshold
		Calls are blocked
		Fallback is returned

	Half-Open (Testing)
		Allows few requests
		If success → Closed
		If fail → Open

Flow:
	Service A → calls Service B
	If B fails repeatedly → circuit opens
	A stops calling B → returns fallback

@CircuitBreaker(name = "serviceB", fallbackMethod = "fallback")
public String callService() {
    return restTemplate.getForObject("http://service-b/api", String.class);
}

public String fallback(Exception e) {
    return "Fallback response";
}

Key points (must say)
	Prevents cascading failure
	Works with timeout + retry
	Improves system stability
	Uses thresholds (failure rate %)

===================================================================================================
Q) How do you handle transactions across multiple microservices?
===================================================================================================
Problem
	In microservices, each service has its own DB
	So traditional ACID transactions don’t work across services

Solutions
1. Saga Pattern (Most used)
👉 Handles distributed transactions using events
	Two types:
		Choreography (event-driven)
			Services communicate via events (Kafka/RabbitMQ)
			No central controller
			Example tools: Apache Kafka

			✔️ Loose coupling, ❌ Hard to track/debug
			➡️ Trigger compensating transactions (rollback previous steps)

		Orchestration (central coordinator)
			One orchestrator controls flow, Calls services sequentially
			✔️ Easy to manage, ❌ Central dependency

2. 2-Phase Commit (2PC) – NOT preferred
Distributed ACID transaction
Uses coordinator
❌ Blocking, ❌ Not scalable, ❌ Rare in microservices


Key points (must say)
	Use Saga pattern
	Implement compensating transactions
	Prefer event-driven architecture
	Avoid 2PC in microservices

===================================================================================================
Q) How do microservices communicate with each other?
===================================================================================================
1. Synchronous (Request–Response)
	Services call each other directly via HTTP
	👉 Tools: REST (most common), gRPC
	Example: Service A → REST call → Service B
	✔️ Simple, ❌ Tight coupling, latency

2. Asynchronous (Event-driven)
	Services communicate via messages/events
	👉 Tools: Apache Kafka, RabbitMQ
	Example: Order Service → publish event, Payment Service → consumes event
	✔️ Loose coupling, ✔️ Better scalability

3. Service Discovery + Load Balancing
	Use registry like Netflix Eureka
	Client discovers service dynamically

4. API Gateway
	Single entry point for clients
	Routes requests to services

5. Communication patterns
	Request–Response (sync)
	Publish–Subscribe (async)
	Event Streaming

Key points (must say)
	Sync → REST/gRPC
	Async → Kafka/RabbitMQ
	Prefer async for scalability
	Use service discovery + API gateway

===================================================================================================
Q) Explain the architecture of Kafka.
===================================================================================================
Apache Kafka is a distributed event streaming platform used for high-throughput, fault-tolerant messaging.
Core Components
	1. Producer: Sends messages (events) to Kafka topics
	2. Topic: Logical channel to store messages, Divided into partitions
	3. Partition: Splits data for scalability, Maintains ordering within partition
	4. Broker: Kafka server that stores data, Multiple brokers = Kafka cluster
	5. Consumer: Reads messages from topics
	6. Consumer Group: Group of consumers sharing workload, Each partition → consumed by only one consumer in group
	7. Zookeeper (older) / KRaft (new): Manages cluster metadata, leader election

Architecture Flow
	Producer publishes message to a topic
	Topic split into partitions across brokers
	Each partition has leader + replicas
	Consumer group reads data in parallel
	Offsets track consumption

Key Concepts
	Replication → fault tolerance
	Leader–Follower model → only leader handles read/write
	Offset → position of message in partition
	High throughput & scalability

Key points (must say)
	Distributed, partitioned, replicated
	Producers → Topics → Partitions → Consumers
	Consumer groups enable parallelism
	Ordering guaranteed per partition

===================================================================================================
Q) How did you implement Kafka in your project?
===================================================================================================
Use Case
	Implemented Kafka for Order → Payment → Notification flow
	Goal: decouple services + async processing + reliability

1. Architecture
	Order Service → publishes event with Kafka Topic → order-created
	Payment Service → consumes event
	Notification Service → consumes event

2. Producer (Order Service)
	kafkaTemplate.send("order-created", orderEvent);
	Used JSON serialization
	Added key (orderId) for partitioning

3. Topic Configuration
	Partitions: 3 (parallel processing)
	Replication factor: 2 (fault tolerance)

4. Consumer (Payment Service)
	@KafkaListener(topics = "order-created", groupId = "payment-group")
	public void consume(OrderEvent event) {
    		// process payment
	}

5. Consumer Group
	Multiple instances of Payment Service
	Kafka distributes partitions → enables horizontal scaling

6. Error Handling
	Used retry + DLQ (Dead Letter Topic)
	If processing fails → send to order-failed

7. Idempotency: Used orderId to avoid duplicate processing

8. Offset Management: Used manual commit for better control

9. Monitoring
	Metrics via Actuator + Prometheus
	Kafka lag monitoring

Key points (must say)
	Event-driven architecture
	Decoupled services
	Used partitions + consumer groups for scaling
	Implemented retry + DLQ
	Ensured idempotency

===================================================================================================
Q) What is Zookeeper in Kafka? Can Kafka be used without Zookeeper?
===================================================================================================
ZooKeeper = coordination + metadata
Used for leader election
Kafka now supports KRaft (no ZooKeeper)
Industry moving towards ZooKeeper-less Kafka

===================================================================================================
Q) What do you mean by ISR in Kafka environment?
===================================================================================================
ISR = In-Sync Replicas
In Apache Kafka, ISR is the set of replicas that are fully caught up with the leader partition.
Explanation
	Each partition has:
		Leader → handles read/write
		Followers (replicas) → copy data from leader
	
	👉 ISR = leader + followers that are up-to-date

How it works
	Producer writes → leader
	Followers replicate data
	If follower is slow → removed from ISR
	If it catches up → added back to ISR

Why ISR is important?
	Ensures data consistency
	Guarantees fault tolerance
	Only ISR replicas are eligible for leader election
Example
	Replicas: R1 (leader), R2, R3
	If R3 lags → ISR = {R1, R2}

Key configs: min.insync.replicas, Minimum replicas required for write success

Key points (must say)
	ISR = up-to-date replicas
	Maintained by Kafka dynamically
	Used for leader election
	Ensures durability

===================================================================================================
Q) What is consumer lag?
===================================================================================================
In Apache Kafka, consumer lag is the difference between:
	Latest offset (produced messages), Consumer offset (processed messages)
	Formula: Lag = Latest Offset - Consumer Offset
	Example: Latest offset = 100, Consumer offset = 80, ➡️ Lag = 20 messages

Why it matters?
	Indicates how behind a consumer is
	High lag → slow processing / bottleneck
	Can lead to delays in real-time systems

Causes of lag
	Slow consumer processing
	High message production rate
	Insufficient partitions
	Consumer crashes / rebalancing

How to reduce lag?
	Increase consumer instances (scaling)
	Increase partitions
	Optimize processing logic
	Use batch processing
	Tune configs (fetch size, poll records)

Monitoring
 Use: 
	Kafka metrics
	Prometheus + Grafana
	Kafka lag tools

Key points (must say)
	Lag = unprocessed messages
	Important for system health
	Should be monitored continuously

===================================================================================================
Q) What is marking the offset as soon as you read the message from Kafka broker?
===================================================================================================
What does it mean?
“Marking offset as soon as you read” = committing the offset immediately after polling, before processing the message.

👉 In Apache Kafka, offset commit = acknowledging message consumption

Flow
	Consumer polls message
	Offset is committed immediately
	Then message processing happens

Problem with this approach ❌
	If processing fails after commit: Kafka thinks message is processed, Message is lost (no retry)
	➡️ Leads to data loss

Example
	Poll message (offset = 10), Commit offset = 10, App crashes before processing
	➡️ Offset already committed → message skipped

Better approach ✅
	👉 Commit after successful processing
	Manual commit: ack.acknowledge();
	✔️ Ensures at-least-once delivery

When is early commit used?
	Low critical systems
	When duplicate handling is more important than data loss

Key points (must say)
	Offset commit = acknowledgment
	Early commit → risk of data loss
	Prefer commit after processing
	Use manual commit for control

===================================================================================================
Q) How did you implement synchronous communication between microservices?
===================================================================================================
1. Service-to-Service Call
	Used Spring Boot RestTemplate / WebClient
	String response = restTemplate.getForObject("http://ORDER-SERVICE/orders/1", String.class);

2. Service Discovery
	Used Netflix Eureka
	Called service using service name (not hardcoded URL)

3. Load Balancing: Used Spring Cloud LoadBalancer, Requests distributed across instances

4. Resilience: Used Resilience4j, Circuit Breaker, Retry, Timeout

5. API Gateway (Optional): Routed requests via gateway for security & routing
6. Error Handling: Fallback methods, Global exception handling

Flow: Service A → REST call → Service B
	Eureka resolves instance
	Load balancer picks instance
	Response returned synchronously

Key points (must say)
	REST-based communication
	Used Eureka for discovery
	Load balancing enabled
	Circuit breaker for fault tolerance

===================================================================================================
Q) You have implemented some REST endpoints for CRUD functionality, how will you share your contract with clients/other teams?
===================================================================================================
Use Swagger/OpenAPI for documentation
Share YAML/JSON contract
Support versioning

===================================================================================================
Q) How did you implement security end to end?
===================================================================================================
1. Authentication (Who are you?)
	Used JWT-based authentication
	User logs in → gets JWT token
	Token sent in every request

2. Authorization (What can you access?)
	Role-based access (RBAC)
	@PreAuthorize("hasRole('ADMIN')")

3. Spring Security
	Configured using Spring Security filters
	Validates JWT on each request

4. API Gateway Security
	Token validated at gateway level
	Prevents unauthorized access to services

5. Secure Communication
	Used HTTPS (TLS) between services
	Avoid plain HTTP

6. OAuth2 / External Identity Provider
	Integrated with: Keycloak / Okta
	✔️ Centralized authentication

7. Inter-service Security: Passed JWT token between services, Or used service-to-service auth
8. Data Security: Sensitive data encrypted (DB level), Passwords hashed (BCrypt)

9. Protection mechanisms: CSRF disabled for stateless APIs, CORS configured, Rate limiting (API Gateway)

10. Monitoring & Auditing: Logged security events, Alert on suspicious activity

Key points (must say)
	JWT + Spring Security
	Role-based authorization
	HTTPS everywhere
	OAuth2 with IAM (Keycloak)
	Gateway-level security

===================================================================================================
Q) Why Docker?
===================================================================================================
Docker is used to package applications with all dependencies into containers for consistent deployment.
Key Reasons
1. Consistency across environments: “Works on my machine” problem solved, Same container runs in dev, QA, prod
2. Lightweight & Fast: Containers share OS → faster than VMs, Quick startup
3. Easy Deployment: Package app + dependencies → single image, Run anywhere (cloud, local, on-prem)
4. Scalability: Easily scale containers (Kubernetes)
5. Isolation: Each container runs independently, No dependency conflicts
6. CI/CD Integration: Seamless integration with pipelines, Faster build & release
7. Microservices Friendly: Each service runs in its own container

Key points (must say)
	Consistency + portability
	Lightweight vs VMs
	Faster deployments
	Supports microservices & scaling

===================================================================================================
Q) K8 commands you used?
===================================================================================================
1. Cluster & Nodes: 
	kubectl get nodes
	kubectl cluster-info
2. Pods
	kubectl get pods
	kubectl describe pod <pod-name>
	kubectl logs <pod-name>
	kubectl delete pod <pod-name>
3. Deployments
	kubectl get deployments
	kubectl apply -f deployment.yaml
	kubectl scale deployment my-app --replicas=3
	kubectl rollout status deployment my-app
	kubectl rollout undo deployment my-app
4. Services
	kubectl get svc
	kubectl expose deployment my-app --type=NodePort --port=80
5. Namespaces
	kubectl get ns
	kubectl create ns dev
	kubectl config set-context --current --namespace=dev
6. ConfigMaps & Secrets
	kubectl create configmap app-config --from-file=app.properties
	kubectl create secret generic db-secret --from-literal=password=123
7. Exec into Pod
	kubectl exec -it <pod-name> -- /bin/bash
8. Port Forwarding
	kubectl port-forward pod/<pod-name> 8080:8080
9. Resource Monitoring
	kubectl top pod
	kubectl top node

===================================================================================================
Q) Explain the difference between a Pod and a Container in Kubernetes.
===================================================================================================
🔹 Container
	Smallest unit → runs the application
	Contains: Code, Runtime Dependencies
	Example: Docker container
🔹 Pod
	Smallest deployable unit in Kubernetes
	Wrapper around one or more containers
	👉 Provides: Shared IP & network, Shared storage (volumes)

| Feature        | Container           | Pod                    |
| -------------- | ------------------- | ---------------------- |
| Level          | Runtime unit        | Deployment unit        |
| Scope          | Single app instance | One or more containers |
| Managed by K8s | ❌ No       	       | ✅ Yes         	|
| Networking     | Own (Docker)        | Shared within pod      |
| Usage          | Runs app            | Hosts containers       |

===================================================================================================
Q) What is the difference between CI and CD?
===================================================================================================
🔹 Continuous Integration (CI)
	Developers push code → pipeline runs
	Steps: Build, Unit tests, Code quality checks
	✔️ Ensures code is always in working state

🔹 Continuous Delivery (CD)
	Code is automatically ready for release, Deployment to staging/QA, Manual approval for production

===================================================================================================
Q) Explain steps you used in CI/CD in your project.
===================================================================================================
Code → Build → Test → Analyze → Dockerize → Push → Deploy → Monitor
===================================================================================================

Java 8 features, including streams and new APIs.
ORM mapping of tables to Java classes.

Implementing pagination and caching in Spring Boot applications.

Lazy loading in Hibernate and writing complex queries.
Differences between Gradle and Maven, and the purpose of the pom.xml file in Maven.
Continuous integration in Jenkins and writing JUnit test cases.
Practical coding questions, such as finding the second highest salary and the Nth smallest element using Java 8 streams, and summing even numbers in a list with streams.

Frontend Development:

Data binding in Angular, including the types deployed.
The concept of Single Page Applications (SPA).
Angular decorators, templates, and pipes, including the PipeTransform interface.
Differences between AOT and JIT compilation.
Angular components, modules, and services.
Promises and Observables in Angular, and using ngFor.
Sharing data between components, router links, and HTTP interceptors.
Error handling in observables and Angular lifecycle hooks.

Data Structures & Algorithms: Arrays, HashMaps, Stacks, Queues, Trees, Graphs. • Java Core Concepts: OOP principles, Exception Handling, Streams API. • Multi-threading & Concurrency: Threads, Executors, Synchronization. • SQL Queries: Joins, Aggregation, Optimization.

1. OOPS concepts 2. Springboot annotations 3. How to connect to DB 4. How to add employee details, store and perform operations 5. Microservices vs Monolith 6. Overloading and Overriding 7. Profiles in SpringBoot 8. String, StringBuilder, StringBuffer & manipulations on string 9. Synchronization & Threads 10. Two coding questions, a) Order string array and remove duplicates b) Order a integer array in ascending order


Class loader
Weak Hashmap
Identity Hash Map
Countdown Latch
Serialisation
Java 8 streams
basics of Java, java8, execution Framework and Spring mvc, boot, hibernate and some other

Q1. What is the relationship between the Object-Oriented Programming System (OOPs) and the Java Collections Framework?
Q2. Expection handling mutlithreading string concepts
Q1. Spring Security Implementation
Q2. Api design Implementation
Q3. Stream API coding question
Q1. Can we make @repository as @service?
Q2. How to remove given employee object from list? Performance related
Q1. Collections,spring boot questions,microservices design patterns

🔹 Java (Core + Advanced)
Core
Explain SOLID principles with examples
Difference: Interface vs Abstract class (Java 8/11)
How do you create an immutable class?
What are marker interfaces?
Collections
How does HashMap work internally?
Difference: HashMap vs ConcurrentHashMap
What happens when hash collision occurs?
Fail-fast vs Fail-safe iterator
Streams
map vs flatMap
How to convert List<List<T>> → List<T>
How to find duplicates using streams?
Multithreading
synchronized vs ReentrantLock
What is volatile?
How thread pool works?
How to avoid deadlock?
JVM
Heap vs Stack
GC (G1, Parallel)
OutOfMemoryError vs StackOverflowError
🔹 Spring Boot / Microservices
What happens internally in @SpringBootApplication?
@Component vs @Bean
@Qualifier vs @Primary
How do you handle circular dependency?
How to secure APIs (JWT/OAuth2)?
What is idempotency?
🔹 Kafka (Very Important)
How Kafka ensures ordering?
Partition vs Consumer Group
What is offset?
Auto commit vs manual commit
How to handle retry & DLQ?
How to avoid data loss & duplication?
Exactly-once vs At-least-once
🔹 Database (SQL)
Write query: 2nd highest salary
Indexing – when & why
Normalization vs Denormalization
Transactions & isolation level

🔹 Angular (Advanced)
Core
Lifecycle hooks order
Change Detection (Default vs OnPush)
How DI works in Angular
RxJS
Observable vs Promise
Subject vs BehaviorSubject
switchMap vs mergeMap vs concatMap
How to cancel API calls?
Performance
Lazy loading modules
TrackBy in ngFor
How to avoid memory leaks?
Forms
Reactive vs Template-driven
Custom validator
Dynamic form creation
Directives / Pipes
Create custom pipe
Structural vs Attribute directive

🔹 System Design (Must for 7+)
Design Library Management System
Design Kafka-based event system
Design scalable search system (Solr/Elastic)
How to handle high traffic APIs

🔹 Real-time / Scenario
How did you handle production issue?
How to improve API performance?
How to debug slow SQL query?
Handling concurrent requests?

🔹 Coding
Flatten nested list (Streams)
LRU Cache
String/Array problems

🔹 Behavioral
Why change?
Challenging project
Leadership experience

🔹 System Design & Architecture
Design a high-throughput REST API
How do you design scalable microservices architecture
Monolith vs Microservices – when to choose?
How do you ensure fault tolerance & resiliency
Explain circuit breaker pattern
How do you handle distributed transactions
API Gateway vs Load Balancer

🔹 Java & Backend (8+ yrs focus)
How does JVM memory model work?
Difference: HashMap vs ConcurrentHashMap
How do you prevent memory leaks
Explain thread pool & @Async
CompletableFuture vs ExecutorService
How does Spring Boot auto-configuration work?
@Transactional propagation levels

🔹 Database & Performance
How to optimize slow SQL queries
Indexing types & when to use
SQL vs NoSQL – real scenarios
How to handle millions of records
Pagination vs Streaming
Explain database sharding & partitioning

🔹 Microservices & Distributed Systems
How do you handle service-to-service communication
REST vs Kafka (when to use)
How do you ensure data consistency
Saga pattern vs 2PC
How do you manage configuration & secrets
How to implement rate limiting

🔹 Kafka / Messaging
How does Apache Kafka work internally?
Partitioning & consumer groups
Exactly-once vs At-least-once
How do you handle message failures / retries

🔹 API & Security
How to secure APIs using JWT & OAuth2
Difference: Authentication vs Authorization
How do you prevent common attacks (XSS, CSRF)
API versioning strategies

🔹 Coding / Problem Solving
Merge intervals
LRU Cache implementation
Thread-safe singleton
Stream API transformations
Null-safe coding practices

🔹 DevOps & Production Issues
Steps if service is down after deployment
Blue-green vs Canary deployment
Logging & monitoring tools (ELK, Prometheus)
How do you debug production issues

🔹 Behavioral / Leadership
How do you handle conflicts in team
Mentoring juniors example
Handling tight deadlines
Ownership of a failed release